# ServiceCall

./: pom.xml
src/main/java/com/bj/basic/: BasicAuth.java  CertificateInfo.java  Cookie.java  CookieJar.java  DefaultCookieJar.java  Headers.java  HttpExecutor.java  HttpHeaders.java  Interceptor.java  InterceptorChain.java  Methods.java  NopCookieJar.java  NopHostnameVerifier.java  Parameter.java  Proxies.java  RawResponse.java  Request.java  RequestBuilder.java  Requests.java  Response.java  SSLSocketFactories.java  Session.java  StatusCodes.java  URIEncoder.java  URLConnectionExecutor.java  package-info.java
src/main/java/com/bj/basic/body/: BytesRequestBody.java  FileRequestBody.java  FormRequestBody.java  InputStreamRequestBody.java  JsonRequestBody.java  MultiPartRequestBody.java  Part.java  RequestBody.java  StringRequestBody.java  package-info.java
src/main/java/com/bj/basic/exception/: RequestsException.java  TooManyRedirectsException.java
src/main/java/com/bj/basic/json/: AbstractJsonProvider.java  FastJsonProvider.java  GsonProvider.java  JacksonProvider.java  JsonLookup.java  JsonProvider.java  ProviderNotFoundException.java  TypeInfer.java  package-info.java
src/main/java/com/bj/basic/utils/: CookieDateUtil.java  Cookies.java  InputOutputs.java  package-info.java
src/main/java/com/bj/test/: Report.java  RequestTest.java
src/test/java/com/bj/basic/: CookieTest.java  CookiesTest.java  DefaultCookieJarTest.java  HeadersTest.java  MultiPartTest.java  RequestsProxyTest.java  RequestsTest.java  SessionTest.java
src/test/java/com/bj/basic/body/: RequestBodyTest.java
src/test/java/com/bj/basic/json/: FastJsonProviderTest.java  JsonLookupTest.java
src/test/java/com/bj/basic/mock/: EchoBodyServlet.java  EchoHeaderServlet.java  MockBasicAuthenticationServlet.java  MockGetServlet.java  MockMultiPartServlet.java  MockPostServlet.java  MockServer.java
